PORT=5000
MONGO_URL="mongodb+srv://admin:admin@cluster0.lclyufx.mongodb.net/Chat_app?retryWrites=true&w=majority&appName=Cluster0"
EMAIL_USERNAME="gauravprajapatipbh2002@gmail.com"
EMAIL_PASSWORD="agup ozse yyye tojz"
