PORT=5000
MONGO_URL="mongodb+srv://pgaurav2022:root@cluster0.de1ikds.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
EMAIL_USERNAME="gauravprajapatipbh2002@gmail.com"
EMAIL_PASSWORD="agup ozse yyye tojz"
